# project-tracker

./: ProjectTracker.sln
ProjectTracker.Api/: Program.cs  ProjectTracker.Api.csproj  ProjectTracker.Api.http
ProjectTracker.Api/Controllers/: ProjectsController.cs
ProjectTracker.Api/Properties/: launchSettings.json
ProjectTracker.Application/: Class1.cs  ProjectTracker.Application.csproj
ProjectTracker.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs
ProjectTracker.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
ProjectTracker.Application/Projects/Interfaces/: IProjectRepository.cs
ProjectTracker.Domain/: Class1.cs
ProjectTracker.Domain/Assets/: Asset.cs  AssetStatus.cs  AssetType.cs  AssetVersion.cs
ProjectTracker.Domain/Projects/: Project.cs
ProjectTracker.Domain/Tags/: Tag.cs
ProjectTracker.Infrastructure/: Class1.cs  ProjectTracker.Infrastructure.csproj
ProjectTracker.Infrastructure/Migrations/: 20260224195623_InitialCreate.Designer.cs  20260224195623_InitialCreate.cs  AssetDbContextModelSnapshot.cs
ProjectTracker.Infrastructure/Persistence/: AssetDbContext.cs  AssetDbContextFactory.cs
ProjectTracker.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  AssetVersionConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs
ProjectTracker.Infrastructure/Repositories/: ProjectRepository.cs
ProjectTracker.Tests/: ProjectTracker.Tests.csproj  UnitTest1.cs
